<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Classrooms</h1>
    <ul>
        <li><a href="swift.html">Swift</a></li>    
        <li><a href="csharp.html">C#</a></li>   
        <li><a href="java.html">Java</a></li>   
        <li><a href="python.html">Python</a></li>   
        <li><a href="html.html">Main Menu</a></li>   
    </ul>
</body>
</html>