<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Grade Manager</h1>
 <nav>
     <ul>
        
        <li><a href="ClassRooms.html">View Classrooms</a></li>   
        <li><a href="Addcr.html">Add Classrooms</a></li>   
        <li><a href="index.html/">About</a></li>   


     </ul>
 </nav>        

</body>
</html>