<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Swift Class</h1>
 <nav>
     <ul>
        <li><a href="html.html">Home</a></li>    
        <li><a href="VIew Students.html">View Students</a></li>   
        <li><a href="addstudents.html">Add Students</a></li>   
        <li><a href="index.html/">View Stats about Students</a></li>   
        <li><a href="Remove.html">Remove Student</a></li>    
        <li><a href="ClassRooms.html">Back to ClassRooms</a></li>   
        <li><a href="Deleteclass.html">Delete Class</a></li>   
        <li><a href="about.html">About</a></li>   


     </ul>
 </nav>        

</body>
</html>